#index:
#    path: /
#    controller: App\Controller\DefaultController::index
stg_theme:
    resource: '@STGThemeBundle/Controller/DefaultController.php'
    type:     annotation
    prefix:   /stgtheme